language: java
sudo: false # faster builds
jdk: oraclejdk8
dist: trusty

after_success:
  - export CODECOV_TOKEN="80019e52-3dc5-4d1c-a5c0-a55350986b8b"
  - bash <(curl -s https://codecov.io/bash)
  - codecov
